PORT = 8080
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://vasanthvj21257:11204861vj@cluster0.tnnwaju.mongodb.net/vjcart?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b65b981a3e971a
SMTP_PASS=8c714b6b5dc838
SMTP_FROM_NAME=VJcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8080
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OWZhOSGtWixIdTd6iA7E96wqsAfE7UeEkXs7SyOgKT202unyX0AqpleArkZj3a8f8K61lU1IUdmuLyfu8V2SGXo00uCPlywX6
STRIPE_SECRET_KEY=sk_test_51OWZhOSGtWixIdTdztNCdBqjJ3lv9wog9KNVvhHCL7E6ViL9WS0ZB9iJgxq1rTDOpL5rU1eYaPqqlMCjcuY5MspN00Swjw1h1C